# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="firething-347ed"
FIREBASE_API_KEY="AIzaSyDE5pl5l614H9i0OD-4JRFzuErlBBON_AI"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_API_KEY=$FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN="firething-347ed.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://firething-347ed.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET="firething-347ed.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="490492091019"
REACT_APP_FIREBASE_APP_ID="1:490492091019:web:216845bd0cba1c808a928e"
REACT_APP_PUBLIC_VAPID_KEY="BG5uwFfvatV1RFUKEnbuGs9by5qY6hmDd8GBE6Za9kqeGGRbvnyUuEgze-pX6IUWNlfMioY0JGY4G8ANWucgpYc"
REACT_APP_SENTRY_DSN=""

# Cypress Environment
CYPRESS_FIREBASE_PROJECT_ID=$FIREBASE_PROJECT_ID
CYPRESS_FIREBASE_API_KEY=$FIREBASE_API_KEY